<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../public/css/headerStyle.css">
    <link rel="stylesheet" href="../public/css/articlesStyle.css">
    <link rel="stylesheet" href="../public/css/accueilStyle.css">
    <script src="https://kit.fontawesome.com/c7fff52afa.js" crossorigin="anonymous"></script>
    <script src="../header.js"></script>
    <title>Vaporisterie</title>
</head>

<body>
    <header>
        <a href="./index.html" class="logo">
            Vaporisterie
        </a>
        <ul>
            <li><a href="./index.html" class="m-link"><i class="fas fa-home"></i> Accueil</a></li>
            <li><a href="./articles.html" class="m-link"><i class="far fa-newspaper"></i> Articles</a></li>
            <li><a href="#" class="m-link"><i class="fas fa-comments"></i> Forum</a></li>
            <li><a href="boutique.html" class="m-link"><i class="fab fa-shopify"></i> Boutique</a></li>
            <li><a href="contact.html" class="m-link"><i class="fas fa-address-book"></i> Contacts</a></li>

        </ul>

        <div class="search-box">
            <label for="site-search">Rechercher:</label>
            <input type="search" id="site-search" name="q" aria-label="Search through site content">

            <button class="button-go">Go</button>

        </div>

    </header>




    <section class="banner"></section>
    <div class="corpsPage">
        <!-- <div class="contenuMsgs">
            <div class="horizontalCenter">
                <div class="msgAccueil">
                    <h1 class="contentMsgAccueil">
                        Découvrez des articles qui vont vous plaire & les avis des meilleurs vaporistes.
                        Uniquement sur Vaporisterie                        .
                    </h1>
                </div>
            </div>
        </div>

        <div class="phrase">
            <h2 class="contentPhrase">
                Les tendances du moment
            </h2>
        </div>

 -->
        <div class="phrase">
            <h2 class="contentPhrase">
                Les marques
            </h2>
        </div>

        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="../images/storz-et-bickel-logo.png">
                </div>
                <div class="content">
                    <h2>STORZ & BICKEL</h2>
                    <p>Marque Allemande, leader du marché depuis plus de 20ans.</p> <a href="www.google.com">Lire la
                        suite</a>

                </div>
            </div>

             <div class="card">
                 <div class="imgBx">
                     <img src="../images/arizer-logo3.png">
                 </div>
                 <div class="content">
                     <h2>Arizer</h2>
                     <p>Un des leaders du marché, basé au Canada.
                         Les produits Arizer se caractérisent par une simplicité d’utilisation tout en étant assez
                         sophistiqués dans leur conception.</p>
                     <a href="www.google.com">Lire la suite</a>

                 </div>
             </div>
            <div class="card">
                <div class="imgBx">
                    <img src="../images/Boundless-logo.png">
                </div>
                <div class="content">
                    <h2>Boundless</h2>
                    <p>Boundless technology est une entreprise californienne créée en 2016, qui se positionne sur le
                        segment
                        du vaporisateur bon marché sans pour autant sacrifier la qualité.</p>
                    <a href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/logo-davinci-seal.png">
                </div>
                <div class="content">
                    <h2>DaVinci</h2>
                    <p>DaVinci est une entreprise américaine basée à Las Vegas et leader sur le marché des vaporisateurs
                        portables milieu-haut de gamme.</p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/logo-dyna2.png">
                </div>
                <div class="content">
                    <h2>Dynavap</h2>
                    <p>Marque américaine, spécialisé dans la simplicité de l'alimentation par flamme.</p> <a
                        href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/logo-pax2.png">
                </div>
                <div class="content">
                    <h2>Pax </h2>
                    <p>Pax Labs est une société américaine spécialisé dans les vaporisateurs portables
                        milieu-haut de gamme et qui signe des produits aussi performants qu’esthétiques. </p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>


        </div>


        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="../images/volcano-hybrid.jpg">
                </div>
                <div class="content">
                    <h2>CRAFTY Plus Vaporizer</h2>
                    <p>Disruptif merde fais chier manger.
                        Tout apéro fromage fois carrément aller
                        croissant meilleur.
                        Dire camembert dan.</p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/volcano-hybrid.jpg">
                </div>
                <div class="content">
                    <h2>
                        Volcano Hybrid</h2>
                    <p>Disruptif merde fais chier manger.
                        Tout apéro fromage fois carrément aller
                        croissant meilleur. Quand même car ouais ne voila.
                        Dire camembert dan.</p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/volcano-hybrid.jpg">
                </div>
                <div class="content">
                    <h2>CRAFTY Plus Vaporizer</h2>
                    <p>Disruptif merde fais chier manger.
                        Tout apéro fromage fois carrément aller
                        croissant meilleur. Quand même car ouais ne voila.
                        Dire camembert dan.</p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/volcano-hybrid.jpg">
                </div>
                <div class="content">
                    <h2>Di-di-Dynavap</h2>
                    <p>Disruptif merde fais chier manger.
                        Tout apéro fromage fois carrément aller
                        croissant meilleur. Quand même car ouais ne voila.
                        Dire camembert dan.</p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/volcano-hybrid.jpg">
                </div>
                <div class="content">
                    <h2>El Vapman</h2>
                    <p>Disruptif merde fais chier manger.
                        Tout apéro fromage fois carrément aller
                        croissant meilleur. Quand même car ouais ne voila.
                        Dire camembert dan.</p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="../images/volcano-hybrid.jpg">
                </div>
                <div class="content">
                    <h2>The Sublimator </h2>
                    <p>Disruptif merde fais chier manger.
                        Tout apéro fromage fois carrément aller
                        croissant meilleur. Quand même car ouais ne voila.
                        Dire camembert dan.</p> <a href="www.google.com">Lire la suite</a>

                </div>
            </div>


        </div>

        <div class="phrase">
            <h2 class="contentPhrase">
                Une commu incroyable !
            </h2>
            <p>
                Disruptif merde fais chier manger.
                Tout apéro fromage fois carrément aller
                croissant meilleur. Quand même car ouais ne voila.
                Dire camembert dan
                Disruptif merde fais chier manger.
                Tout apéro fromage fois carrément aller
                croissant meilleur. Quand même car ouais ne voila.
                Dire camembert dan
                Disruptif merde fais chier manger.
                Tout apéro fromage fois carrément aller
                croissant meilleur. Quand même car ouais ne voila.
                Dire camembert dan
                Disruptif merde fais chier manger.
                Tout apéro fromage fois carrément aller
                croissant meilleur. Quand même car ouais ne voila.
                Dire camembert dan

            </p>
        </div>
    </div>

</body>

</html>